File: src/fortran/DoConcurrentStream.F90

        subroutine init_arrays(initA, initB, initC)
            implicit none
            real(kind=REAL64), intent(in) :: initA, initB, initC
            integer(kind=StreamIntKind) :: i
            do concurrent (i=1:N)
               A(i) = initA
               B(i) = initB
               C(i) = initC
            end do
        end subroutine init_arrays

File: TBBStream.cpp
template <class T>
void TBBStream<T>::init_arrays(T initA, T initB, T initC)
{

  parallel_for([&](size_t i){ 
    a[i] = initA;
    b[i] = initB;
    c[i] = initC;  
  });

}
